// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
// ol, ul {
// 	// list-style: none;
// }
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@media(max-width: 500px) {
	width: 100%;

}

@background: teal;
@h4: darkslategray;

html, body {
	height: 100%;
	background: black;
}

.container {
	font-family: 'Poppins', sans-serif;
	
	h1 {
		display: flex;
		justify-content: center;
		font-size: 50px;
		background-color: @background;
		border-radius: 25px;
		padding: 25px;
		margin: 25px;

		@media (max-width: 500px) {
			background: blueviolet;
			font-size: 25px;
		}
	}
}

.my-work {
	background-color: @background;
	border-radius: 25px;
	padding: 15px;
	margin: 25px;

	@media (max-width: 500px) {
		background: blueviolet;
	}

	.summary {
		width: 100%;
	}
	
	.experience {
		width: 100%;
	}
	
	.education {
		width: 100%;
	}

		h4 {
			color: @h4;
			
			@media (max-width: 500px) {
				color: cadetblue;
			}
		}
}

h3 {
	background-color: @background;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
	padding: 15px;

	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}

	a {
		background-color: @background;
		border-radius: 25px;
		padding: 20px;
		text-decoration: none;
		color: black;
		width: 115px;
		text-align: center;

		@media (max-width: 500px) {
			background: blueviolet;
			margin: 15px;
		}
	}
}

a:hover {
	background-color: blueviolet;
	@media (max-width: 500px) {
		background-color: teal;
	}
}

.all {
	background-color: @background;
	border-radius: 25px;
	padding: 15px;
	margin: 25px;

	@media (max-width: 500px) {
		background: blueviolet;
	}

	.summary {
		width: 100%;
	}
	
	.experience {
		width: 100%;
	}
	
	.education {
		width: 100%;
	}

		h4 {
			color: @h4;
			
			@media (max-width: 500px) {
				color: cadetblue;
			}
		}
}

.contact {
	display: flex;
	padding: 25px;
	background: teal;
	margin: 25px;
	border-radius: 25px;
	justify-content: space-evenly;

	@media (max-width: 500px) {
		background: blueviolet;
		flex-direction: column;
	}
}